// Candidate.json
{
  "data": [
    {
      "id": "cand_20251008_0001",
      "attributes": [
        { "key": "full_name", "label": "Full Name", "value": "Nadia Putri", "order": 1 },
        { "key": "email", "label": "Email", "value": "nadia.putri@example.com", "order": 2 },
        { "key": "phone", "label": "Phone", "value": "+62 812-1234-5678", "order": 3 },
        { "key": "domicile", "label": "Domicile", "value": "Jakarta", "order": 4 },
        { "key": "gender", "label": "Gender", "value": "Female", "order": 5 },
        {
          "key": "linkedin_link",
          "label": "LinkedIn",
          "value": "https://linkedin.com/in/nadiaputri",
          "order": 6
        }
      ]
    }
  ]
}

// Job Config
{
  "application_form": {
    "sections": [
      {
        "title": "Minimum Profile Information Required",
        "fields": [
          { "key": "full_name", "validation": { "required": true } },
          { "key": "photo_profile", "validation": { "required": true } },
          { "key": "gender", "validation": { "required": true } },
          { "key": "domicile", "validation": { "required": false } },
          { "key": "email", "validation": { "required": true } },
          { "key": "phone_number", "validation": { "required": true } },
          { "key": "linkedin_link", "validation": { "required": true } },
          { "key": "date_of_birth", "validation": { "required": false } }
        ]
      }
    ]
  }
}

// Jobs
{
  "data": [
    {
      "id": "job_20251001_0001",
      "slug": "frontend-developer",
      "title": "Frontend Developer",
      "status": "active",
      "salary_range": {
        "min": 7000000,
        "max": 8000000,
        "currency": "IDR",
        "display_text": "Rp7.000.000 - Rp8.000.000"
      },
      "list_card": {
        "badge": "Active",
        "started_on_text": "started on 1 Oct 2025",
        "cta": "Manage Job"
      }
    }
  ]
}
